<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A3 homepage</title>
<link rel="stylesheet" href="homepageCSS.css">
<link rel='stylesheet' href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
<link rel="stylesheet" href="esport.css">
</head>

<body>
<nav id="navBar">
  <div id="logo"><img src="image/logo.png" alt="log" width="100px" ></div>
  <ul>
    <li><a href="homepage.html">homepage</a></li>
    <li><a href="#section2">eSport</a></li>
    <li><a href="tournament.html">tournaments</a></li>
    <li><a href="#">game</a></li>
    <li><a href="quiz2.0.html">quiz</a></li>
  </ul>
</nav>
<section class="add-padding add-flex" id="section1">
  <div>
    <h1>Esport</h1>
    <div class="shortLine"></div>
    <h2>not just the computer game </h2>
  </div>
</section>
<section id="section2">
  <section class="descripeSection">
    <div class="describeImg addPadding"> <img src="image/past1.jpg"  data-aos="fade-up-right" data-aos-delay="300" width = "370vw"/> <img src="image/past2.png" data-aos="fade-down-left" data-aos-delay="300" height = "300vh"/> </div>
    <div class= "describeP addPadding">
      <h2 id="past">past</h2>
      <h3>a important part of life</h3>
      <div class="shortLine"></div>
      <p>Esports (also known as electronic sports, e-sports, or eSports) is a form of competition using video games.[1] Most commonly, esports takes the form of organized, multiplayer video game competitions, particularly between professional players. Although organized online and offline competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity</p>
    </div>
  </section>
</section>
<section id="section3">
<section class="descripeSection">
	<div class= "describeP addPadding">
  <h2 id="now">now</h2>
  <h3>a important part of life</h3>
  <div class="shortLine"></div>
  <p>Esports (also known as electronic sports, e-sports, or eSports) is a form of competition using video games.[1] Most commonly, esports takes the form of organized, multiplayer video game competitions, particularly between professional players. Although organized online and offline competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity</p>
</div>
<div class="describeImg addPadding">
<img src="image/now.jpg"  data-aos="zoom-in" data-aos-delay="300" width = "450px"/></div>

</section>
</section>
	
<section class="descripeSection">
  <div class="describeImg addPadding"> <img src="image/future2.jpg"  data-aos="flip-left" data-aos-delay="300" width = "350px"/> <img src="image/future1.jpg" data-aos="flip-right" data-aos-delay="300" height = "350px"/> </div>
  <div class= "describeP addPadding">
    <h2 id="future">future</h2>
    <h3>a important part of life</h3>
    <div class="shortLine"></div>
    <p>Esports (also known as electronic sports, e-sports, or eSports) is a form of competition using video games.[1] Most commonly, esports takes the form of organized, multiplayer video game competitions, particularly between professional players. Although organized online and offline competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity</p>
  </div>
</section>
<section class="footer">
  <h1>ruixuanhe@outlook.com</h1>
  <a href="#section1"><img src="image/gotop.png" alt="gotop" width = "35px;"/></a> </section>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script> 
<script  src="homepage.js"></script>
</body>
</html>
